org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=soundcloud
extClass=SoundCloudExtension

extIconUrl=https://a-v2.sndcdn.com/assets/images/sc-icons/favicon-2cadd14bdb.ico
extName=SoundCloud
extDescription=SoundCloud extension for Echo.

extAuthor=R3xz
extAuthorUrl=https://github.com/rexontop

extRepoUrl=https://github.com/rexontop/soundcloud-echo-extension
extUpdateUrl=https://api.github.com/repos/rexontop/soundcloud-echo-extension/releases
